# android-demo

./: ..gitignore.un~  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/my/android/activity/: BaseActivity.java  HttpUrlConnectionActivity.java  LoginActivity.java  MainActivity.java  SecondActivity.java  WebActivity.java
app/src/main/java/my/android/adapter/: WebSiteAdapter.java
app/src/main/java/my/android/broadcast/: AlarmReceiver.java  BootCompleteReceiver.java  ForceOfflineReceiver.java  NetworkChangeReceiver.java
app/src/main/java/my/android/datapersistence/: WebSiteDB.java
app/src/main/java/my/android/fragment/: WebSiteContentFragment.java  WebSiteNameFragment.java
app/src/main/java/my/android/model/: Person.java
app/src/main/java/my/android/sample/: JsonSample.java
app/src/main/java/my/android/service/: LongRunningService.java
app/src/main/java/my/android/utils/: ActivityCollector.java  HttpCallbackListener.java  HttpClientUtil.java  HttpUtil.java  LogUtil.java  MyApplication.java
app/src/main/res/layout/: activity_http_url_connection.xml  activity_login.xml  activity_second.xml  activity_web.xml  adapter_website.xml  content_login.xml  content_main.xml  content_main_pad.xml  content_main_phone.xml  content_web.xml  fragment_web_site_content.xml  fragment_websitename_grid.xml  fragment_websitename_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/values/: strings.xml
(+14 files in other folders)
